<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src='js/scripts.js'></script>
    <title>PLAY PIG DICE</title>
  </head>
  <body>
    <div class="container bg-info">
      <div class="container">
        <h2> Player 1 </h2>
        <p>Current Pot: <span id='player-1-current'></span></p>
        <p>Total Stack: <span id='player-1-total'></span></p>
        <h2> Player 2 </h2>
        <p>Current Pot: <span id='player-2-current'></span></p>
        <p>Total Stack: <span id='player-2-total'></span></p>
      </div>


      <div class="container">
        <button id="roll-dice" type="button">Roll</button>
        <button id="end-turn" type="button">End Turn</button>
      </div>
      <div class="dice-container">
        <div id="display-dice"></div>
      </div>
      <p><span id='current-player'></span> Turn</p>
      <div class="victory">
        <p> You won </p>
      </div>
    </div>
  </body>
</html>
